@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;700&display=swap");
:root {
  --gray-blue: hsl(237, 18%, 59%);
  --soft-red: hsla(345, 95%, 68%, 0.9);
  --white: hsl(0, 0%, 100%, 0.85);
  --dark-desat-blue: hsl(236, 21%, 26%);
  --v-dark-blue: hsl(235, 16%, 14%);
  --m-black: hsl(234, 17%, 12%);
  --font: 'Red Hat Text', sans-serif;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  font-family: var(--font);
  margin: 0;
}

html, body {
  height: 100%;
  text-align: center;
  background-image: url("images/bg-stars.svg");
  background-color: var(--m-black);
  position: relative;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding-bottom: 15rem;
}

h1.heading {
  color: var(--white);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-top: 100px;
  margin-bottom: 100px;
  text-transform: uppercase;
  font-size: 1.2em;
}

@media screen and (max-width: 845px) {
  h1.heading {
    font-size: 1.4em;
  }
}

.grid-container {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: (minmax(50px, 1fr))[4];
      grid-template-columns: repeat(4, minmax(50px, 1fr));
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
  row-gap: 1.3rem;
  padding: 1rem;
}

.numbers {
  font-size: 4.6em;
  font-weight: 700;
  background: var(--dark-desat-blue);
  color: var(--soft-red);
  padding: 1rem;
  border-radius: 5px;
  opacity: 0.8;
  -webkit-box-shadow: 1px 7.5px 5px 1px rgba(0, 0, 0, 0.8);
          box-shadow: 1px 7.5px 5px 1px rgba(0, 0, 0, 0.8);
  position: relative;
}

@media screen and (max-width: 845px) {
  .numbers {
    font-size: 1.8rem;
  }
}

.numbers::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background: var(--v-dark-blue);
  opacity: 0.4;
}

.rounder-1-left {
  position: absolute;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.rounder-2-left {
  position: absolute;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.rounder-3-left {
  position: absolute;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.rounder-4-left {
  position: absolute;
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.rounder-1-right {
  position: absolute;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  left: 96%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.rounder-2-right {
  position: absolute;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  left: 96%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.rounder-3-right {
  position: absolute;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  left: 96%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.rounder-4-right {
  position: absolute;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 5;
  -ms-grid-row: 1;
  grid-row: 1 / 1;
  top: 46%;
  left: 96%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  width: 6px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.units {
  color: var(--gray-blue);
  text-transform: uppercase;
  font-size: 0.65em;
  letter-spacing: 0.5em;
  font-weight: 700;
  opacity: 0.6;
}

.img_overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.img_overlay img {
  width: 100%;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.socials .icon {
  color: #8486a9;
}

.socials .icon:hover {
  cursor: pointer;
  color: var(--soft-red);
}

footer {
  background-image: url("images/pattern-hills.svg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 25%;
  position: absolute;
  bottom: 0;
}

@media (max-width: 845px) {
  footer {
    width: 100%;
    height: 25%;
  }
}
/*# sourceMappingURL=main.css.map */