@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500;700&display=swap');
:root {
    // primary
    --gray-blue: hsl(237, 18%, 59%);
    --soft-red: hsla(345, 95%, 68%, 0.9);

    // neutral
    --white: hsl(0, 0%, 100%, 0.85);
    --dark-desat-blue: hsl(236, 21%, 26%);
    --v-dark-blue: hsl(235, 16%, 14%);
    --m-black: hsl(234, 17%, 12%);
    --font: 'Red Hat Text', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
  }

* {
    font-family: var(--font);
    margin: 0;
}

html, body {
    height: 100%;
    // min-height: -webkit-fill-available;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    text-align: center;
    background-image: url("images/bg-stars.svg");
    background-color: var(--m-black);
    position: relative;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

main {
    // width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding-bottom: 15rem;
}

h1.heading {
    color: var(--white);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-top: 100px;
    margin-bottom: 100px;
    text-transform: uppercase;
    font-size: 1.2em;

    @media screen and (max-width: 845px) {
        font-size: 1.4em;
    }
}

$grid-columns: 4;
.grid-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat($grid-columns, minmax(50px, 1fr));
    column-gap: 1.5rem;
    row-gap: 1.3rem;
    padding: 1rem;
}


.numbers {
    font-size: 4.6em;
    font-weight: 700;
    background: var(--dark-desat-blue);
    color: var(--soft-red);
    padding: 1rem;
    border-radius: 5px;
    opacity: 0.8;
    box-shadow: 1px 7.5px 5px 1px rgba(0, 0, 0, 0.8);
    position: relative;

    @media screen and (max-width: 845px) {
        font-size: 1.8rem;
    }
}

.numbers::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background: var(--v-dark-blue);
    opacity: 0.4;
}

// loop for left rounders
@for $column from 1 through $grid-columns {
    .rounder-#{$column}-left {
        position: absolute;
        grid-column: $column;
        grid-row: 1 / 1;
        top: 46%;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        width: 6px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    } 
}

// loop for right rounders
@for $column from 1 through $grid-columns {
    .rounder-#{$column}-right {
        position: absolute;
        grid-column-start: $column;
        grid-column-end: $column + 1;
        grid-row: 1 / 1;
        top: 46%;
        left: 96%;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        width: 6px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    } 
}

.units {
    color: var(--gray-blue);
    text-transform: uppercase;
    font-size: 0.65em;
    letter-spacing: 0.5em;
    font-weight: 700;
    opacity: 0.6;
}

.img_overlay {
    position: absolute;
    bottom: 0;
    width: 100%;

    img {
        width: 100%;

        @media (max-width: 845px) {
            
        }
    }  
}

.socials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // position: absolute;
    // bottom: 5%;
    // z-index: 1;
    gap: 2rem;
    
    .icon {
        color: hsl(237, 18%, 59%);
    }

    .icon:hover {
        cursor: pointer;
        color: var(--soft-red);
    }
}

footer {
    background-image: url("images/pattern-hills.svg");
    display: flex;
    place-content: center;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: 0;

    @media (max-width: 845px) {
        width: 100%;
        height: 25%;
    }
}